<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
   photoshop:DateCreated="2016-09-14T18:31:30.70-06:00"
   xmp:CreateDate="2016-09-14T18:31:30.70-06:00"
   xmp:Label="Winner"
   xmp:Rating="0"
   photomechanic:ColorClass="1"
   photomechanic:Tagged="False"
   photomechanic:Prefs="0:1:0:008540"
   photomechanic:PMVersion="PM5"
   aux:ImageNumber="8540"/>
 </rdf:RDF>
</x:xmpmeta>
